Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.




===========================================================
#UC1-Creating Databases as Employee Payroll Services
===========================================================


mysql> CREATE DATABASE Employee_Payroll_Service; #create a employee payroll database
Query OK, 1 row affected (0.08 sec)

mysql> USE Employee_Payroll_Service;
Database changed
mysql> show databases; #Showing Created Database
+--------------------------+
| Database                 |
+--------------------------+
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| sys                      |
+--------------------------+
6 rows in set (0.00 sec)

mysql> SELECT DATABASE(); #Selecting Main(Employee Payroll Service) Database
+--------------------------+
| DATABASE()               |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)


=============================================================================================================
#UC2-Ability to create a employee payroll table in the payroll service database to manage employee payrolls
=============================================================================================================

mysql> CREATE TABLE employee_payroll
    -> (
    -> id        INT unsigned NOT NULL AUTO_INCREMENT,
    -> name      VARCHAR(150) NOT NULL,
    -> salary    Double NOT NULL,
    -> start     DATE NOT NULL,
    ->  PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (1.88 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.13 sec)



===============================================================================================
#UC3-Creating employee payroll data in the payroll service database as part of CRUD Operation
===============================================================================================


mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ( 'Bill', 1000000.0, '2018-01-03' ),
    -> ( 'Sofia', 20000.0, '2020-05-21' ),
    -> ( 'Shubham', 15000000.0, '2022-05-21' );
Query OK, 3 rows affected (0.35 sec)
Records: 3  Duplicates: 0  Warnings: 0