Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.




===========================================================
#UC1-Creating Databases as Employee Payroll Services
===========================================================


mysql> CREATE DATABASE Employee_Payroll_Service; #create a employee payroll database
Query OK, 1 row affected (0.08 sec)

mysql> USE Employee_Payroll_Service;
Database changed
mysql> show databases; #Showing Created Database
+--------------------------+
| Database                 |
+--------------------------+
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| sys                      |
+--------------------------+
6 rows in set (0.00 sec)

mysql> SELECT DATABASE(); #Selecting Main(Employee Payroll Service) Database
+--------------------------+
| DATABASE()               |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)


=============================================================================================================
#UC2-Ability to create a employee payroll table in the payroll service database to manage employee payrolls
=============================================================================================================

mysql> CREATE TABLE employee_payroll
    -> (
    -> id        INT unsigned NOT NULL AUTO_INCREMENT,
    -> name      VARCHAR(150) NOT NULL,
    -> salary    Double NOT NULL,
    -> start     DATE NOT NULL,
    ->  PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (1.88 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.13 sec)



===============================================================================================
#UC3-Creating employee payroll data in the payroll service database as part of CRUD Operation
===============================================================================================


mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ( 'Bill', 1000000.0, '2018-01-03' ),
    -> ( 'Sofia', 20000.0, '2020-05-21' ),
    -> ( 'Shubham', 15000000.0, '2022-05-21' );
Query OK, 3 rows affected (0.35 sec)
Records: 3  Duplicates: 0  Warnings: 0



=========================================================================================
#UC4-Retrieving all the employee payroll data that is added to payroll service database
=========================================================================================

mysql> SELECT * FROM employee_payroll;
+----+---------+----------+------------+
| id | name    | salary   | start      |
+----+---------+----------+------------+
|  1 | Bill    |  1000000 | 2018-01-03 |
|  2 | Sofia   |    20000 | 2020-05-21 |
|  3 | Kishlay | 15000000 | 2022-05-21 |
+----+---------+----------+------------+
3 rows in set (0.01 sec)



===============================================================================================
#UC5-Retrieving salary data for a particular Employee as well as all employees who have joined
     in a particular data range from the payroll service database.
===============================================================================================


mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.02 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+-------+---------+------------+
| id | name  | salary  | start      |
+----+-------+---------+------------+
|  1 | Bill  | 1000000 | 2018-01-03 |
|  2 | Sofia |   20000 | 2020-05-21 |
+----+-------+---------+------------+
2 rows in set (0.01 sec)



=================================================================================================================
#UC6-Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.
=================================================================================================================


mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'F' where name = 'Sofia';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | Bill    | NULL   |  1000000 | 2018-01-03 |
|  2 | Sofia   | F      |    20000 | 2020-05-21 |
|  3 | Shubham | NULL   | 15000000 | 2022-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Shubham';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * FROM employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | Bill    | NULL   |  1000000 | 2018-01-03 |
|  2 | Sofia   | F      |    20000 | 2020-05-21 |
|  3 | Shubham | M      | 15000000 | 2022-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | Bill    | M      |  1000000 | 2018-01-03 |
|  2 | Sofia   | F      |    20000 | 2020-05-21 |
|  3 | Shubham | M      | 15000000 | 2022-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.00 sec)



=====================================================================================
#UC-7-Ability to find sum, average, min, max and number of male and female employees
=====================================================================================


mysql> select gender,AVG(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     8000000 |
| F      |       20000 |
+--------+-------------+
2 rows in set (0.05 sec)

mysql> select AVG(salary) from employee_payroll;
+-------------+
| AVG(salary) |
+-------------+
|     5340000 |
+-------------+
1 row in set (0.01 sec)

mysql> select gender,SUM(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |    16000000 |
| F      |       20000 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> select gender,MIN(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |       20000 |
+--------+-------------+
2 rows in set (0.02 sec)

mysql> select gender,MIN(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |       20000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select count(Salary) as COUNT_OF_SALARY from employee_payroll;
+-----------------+
| COUNT_OF_SALARY |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.06 sec)

mysql>
