Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.




===========================================================
#UC1-Creating Databases as Employee Payroll Services
===========================================================


mysql> CREATE DATABASE Employee_Payroll_Service; #create a employee payroll database
Query OK, 1 row affected (0.08 sec)

mysql> USE Employee_Payroll_Service;
Database changed
mysql> show databases; #Showing Created Database
+--------------------------+
| Database                 |
+--------------------------+
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| sys                      |
+--------------------------+
6 rows in set (0.00 sec)

mysql> SELECT DATABASE(); #Selecting Main(Employee Payroll Service) Database
+--------------------------+
| DATABASE()               |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)

mysql>